# AggieMapS

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrst/aggiemaps/: DirectionsFragmentTests.java  DrawBusesTest.java  ExampleInstrumentedTest.java  GarageFragmentTest.java  InstrumentedTripPlanTest.java  MainActivityTest.java  MapsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrst/aggiemaps/: AggieBusRoute.java  AggieBusRoutes.java  AggiePolyline.java  AppIntroduction.java  BlankFragment.java  BottomPagerAdapter.java  BusFragment.java  BusRoute.java  BusRoutesSearchAdapter.java  CacheRoutesService.java  DirectionsAdapter.java  DirectionsFragment.java  ExceptionHandler.java  FavAdapter.java  GISSearchAdapter.java  GameDayAdapter.java  GarageFragment.java  GaragesAdapter.java  GoogleSearchAdapter.java  IntroCacheRoutesFragment.java  ListItem.java  MainActivity.java  MapsFragment.java  MarkerPickerAdapter.java  NestedCoordinatorLayout.java  OffCampusAdapter.java  OnCampusAdapter.java  POIPickerModalSheet.java  Palette.java  RecentSearches.java  RecentSearchesAdapter.java  RecyclerViewAdapterBusRoutes.java  RecyclerViewAdapterRandom.java  SearchAdapter.java  SearchResult.java  SearchResultsAdapter.java  SettingsActivity.java  SettingsFragment.java  SwipeAdapter.java  TimelineDialogFragment.java  (+2 more)
app/src/main/res/color/: ada_color_chip.xml  bg_color_chips.xml  txic_color_chips.xml
app/src/main/res/drawable/: arrow_left_top.xml  arrow_right.xml  arrow_top_left.xml  arrow_top_right.xml  arrow_u_down_left.xml  bathroom_illustration.xml  bike.xml  call_split.xml  car.xml  clock.xml  close_octagon.xml  current_location_intro.xml  emergency_illustration.xml  ic_bus_foreground.xml  ic_monument.xml  ic_parking_outline.xml  ic_undraw_bus_stop_re_h8ej.xml  map_intro.xml  parking_illustration.xml  poi_illustration.xml  rotate_left.xml  sign_direction.xml  square.xml  swap_vertical_variant.xml
app/src/main/res/drawable-v24/: arrow_right_top.xml  bus.xml  bus_articulated_front.xml  bus_school.xml  bus_side.xml  fountain.xml  grave_stone.xml  map_outline.xml  office_building.xml  parking.xml  phone_outline.xml  swap_vertical.xml  toilet.xml  wheelchair_accessibility.xml  window_close.xml
app/src/main/res/layout/: activity_main.xml  bus_routes_target.xml  custom_intro.xml  directions_sheet.xml  fragment_blank.xml  fragment_directions.xml  fragment_garages.xml  fragment_maps.xml  garages_row.xml  landmark_row.xml  list_col.xml  list_row.xml  marker_card.xml  recyclerview_route.xml  route_card.xml  route_selection.xml  search_category.xml  search_row.xml  settings_toolbar.xml  sheet_poi_picker.xml  swipe_card.xml  timetable.xml  timetable_dialog.xml
app/src/main/res/menu/: menu_bottom.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bus.xml
app/src/main/res/navigation/: blank.xml  maps.xml  nav_graph.xml
app/src/main/res/raw/: classic.json  dark.json  light.json  night.json  retro.json  sin_city.json
app/src/main/res/raw-night/: light.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mrst/aggiemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rightsheet/src/main/res/values/: styles.xml
