plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def getMapsApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('MAPS_API_KEY')
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mrst.aggiemaps"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAPS_API_KEY", getMapsApiKey()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "MAPS_API_KEY", getMapsApiKey()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.json:json:20180813'
    implementation 'com.rubensousa:decorator:2.0.0'
    implementation project(":rightsheet")
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation 'com.esri.geometry:esri-geometry-api:2.2.4'
    implementation 'org.locationtech.proj4j:proj4j:1.1.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation "androidx.navigation:navigation-ui:2.3.5"
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation 'io.github.lapism:search:1.1.0'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.st235:expandablebottombar:1.4.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.takusemba:spotlight:2.0.4'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    implementation "androidx.test.espresso:espresso-contrib:3.5.0-alpha03"
    androidTestImplementation 'com.github.levibostian:RecyclerViewMatcher:0.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
}