<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps"
        android:title="Garages"
        android:icon="@drawable/garage"
        app:exb_color="@color/purple_300"/>

    <item
        android:id="@+id/blank"
        android:title="Directions"
        android:icon="@drawable/directions"
        app:exb_color="@color/cyan_300"/>

    <item
        android:id="@+id/item0"
        android:title="Buses"
        android:icon="@drawable/bus"
        app:exb_color="@color/accent"/>

</menu>