<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Themes">

        <ListPreference
            app:defaultValue="system_theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Default Theme"
            app:icon="@drawable/brightness_6"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="light"
            app:entries="@array/light_map_entries"
            app:entryValues="@array/light_map_values"
            app:key="light_maps"
            app:title="Default Light Map Style"
            app:icon="@drawable/map_outline"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="night"
            app:entries="@array/dark_map_entries"
            app:entryValues="@array/dark_map_values"
            app:key="dark_maps"
            app:title="Default Dark Map Style"
            app:icon="@drawable/map"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Cache">

        <Preference
            app:title="Cache Bus Routes"
            app:icon="@drawable/bus"
            app:key="cache_routes"/>

    </PreferenceCategory>

</PreferenceScreen>