<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/garages"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.mrst.aggiemaps.MapsFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_first_fragment_self"
            app:destination="@id/first_fragment" />
    </fragment>

</navigation>