<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:strokeColor="@color/foreground_60"
    app:strokeWidth=".5dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/garage_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            app:fabSize="mini"
            android:src="@drawable/garage"
            app:backgroundTint="@color/accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp"
            android:elevation="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/garage_fab"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/garagesRow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/loading"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/garage_fab"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/parking_garage_live_count"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/foreground_60"
            app:layout_constraintTop_toBottomOf="@id/garagesRow_text"
            app:layout_constraintStart_toEndOf="@id/garage_fab"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spacesRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/accent"
            android:clickable="false"
            android:fontFamily="sans-serif-medium"
            android:stateListAnimator="@null"
            android:text="@string/_00"
            app:cornerRadius="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <TextView-->
        <!--        android:id="@+id/spacesRow_text"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="45dp"-->
        <!--        android:textAlignment="center"-->
        <!--        android:fontFamily="sans-serif-medium"-->
        <!--        android:text=""-->
        <!--        android:textColor="@color/accent"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>