<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="6dp"
    android:paddingEnd="2dp"
    android:paddingStart="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/favorite_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="6dp"
        app:icon="@drawable/star_outline"
        app:iconSize="16dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        android:backgroundTint="@color/foreground"
        app:iconTint="@color/background"
        app:rippleColor="@color/red_300"
        android:contentDescription="@string/add_to_favorites"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/route_card"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/route_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="00"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_number"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/loading"
                    android:textSize="14sp"
                    android:textColor="@color/white_60" />

            </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>