<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/foreground_30"
        android:stateListAnimator="@null"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:textColor="@color/foreground_60"
        android:textSize="14sp" />

</LinearLayout>