<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <!--     Timetable Sheet      -->
    <FrameLayout
        android:id="@+id/timetable_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/right_sheet_behavior">

        <!-- Right sheet contents. -->
        <com.google.android.material.card.MaterialCardView
            style="@style/RightSheetCorners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/background"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/drag_rec"
                    android:layout_width="4dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/foreground"
                    android:elevation="0.1dp"
                    android:stateListAnimator="@null"
                    app:cornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/route_card"
                    style="@style/TitleBarCorners"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/foreground_30"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/time_table"
                        android:textColor="@color/accent"
                        android:textSize="15sp" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Linear progress indicator -->
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/date_progress"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:indeterminate="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route_card"/>

                <HorizontalScrollView
                    android:id="@+id/hSV"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintHeight_max="225dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarSize="0dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/drag_rec"
                    app:layout_constraintTop_toBottomOf="@id/date_progress">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="13dp">

                        <!-- This Table Layout is header followed by the table itself-->
                        <TableLayout
                            android:id="@+id/tl_timetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="40dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="start"
                            android:stretchColumns="*"/>

                        <ScrollView
                            android:id="@+id/verticalScroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false">

                            <TableLayout
                                android:id="@+id/tl_times"
                                android:layout_marginTop="-10dp"
                                android:layout_marginBottom="-10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:stretchColumns="*"/>

                        </ScrollView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/viewMoreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="VIEW MORE >"
                    android:textColor="@color/accent"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/hSV"
                    app:layout_constraintStart_toEndOf="@id/drag_rec"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="-5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/try_another_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/viewMoreBtn"
                    app:layout_constraintStart_toEndOf="@id/drag_rec"
                    android:stateListAnimator="@null"
                    android:text="@string/try_another_date"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/accent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    app:cornerRadius="25dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>